# Микросервис payment

location ~^/api/v1/payment {
    proxy_pass http://cms-backend-payment:8080;
    proxy_set_header Host $host;
}

location ~^/api/v1/payments {
    proxy_pass http://cms-backend-payment:8080;
    proxy_set_header Host $host;
}
