# Сервис SWAGGER, ТОЛЬКО В dev среде

# сам сервис - агрегатор
location ~ ^/(swagger-ui|v3/api-docs|swagger) {
    proxy_pass http://cms-doc-swagger:8080;
}

# сервисы, с которых получает документацию

location = /v3/api-docs/microservice-auth { # для приортета =, то есть обработка при полном совпадении
    proxy_pass http://cms-backend-auth:8080/v3/api-docs;
}

location = /v3/api-docs/microservice-catalog { # для приортета =, то есть обработка при полном совпадении
    proxy_pass http://cms-backend-catalog:8080/v3/api-docs;
}

location = /v3/api-docs/microservice-user {
    proxy_pass http://cms-backend-user:8080/v3/api-docs;
}

location = /v3/api-docs/microservice-cart {
    proxy_pass http://cms-backend-cart:8080/v3/api-docs;
}

location = /v3/api-docs/microservice-order {
    proxy_pass http://cms-backend-order:8080/v3/api-docs;
}