server {
    listen 80;
    server_name localhost;

    ###
    # мб использовать map для маршрутизации
    ###

    # Импортируем все конфиги
#     include *.conf;

    include conf.d/configs/auth.conf; # странный путь (в начале conf.d)? все вопросы к nginx, он запускается в докере и вот так "хорошо" обрабатывает пути
    include conf.d/configs/catalog.conf;
    include conf.d/configs/user.conf;
    include conf.d/configs/swagger.conf;

    location /kafka-ui {
        proxy_pass http://cms-manage-kafka-ui:8080;
        proxy_set_header Host $host;
    }
}