server {
    listen 80;
    server_name localhost;

    # Микросервис auth
    location /api/v1/auth {
        proxy_pass http://cms-backend-auth:8080;
        proxy_set_header Host $host;
    }

    location /kafka-ui {
        proxy_pass http://cms-manage-kafka-ui:8080;
        proxy_set_header Host $host;
    }

    location = /v3/api-docs/microservice-auth { # для приортета =, то есть обработка при полном совпадении
        proxy_pass http://cms-backend-auth:8080/v3/api-docs;
    }

    location = /v3/api-docs/microservice-catalog { # для приортета =, то есть обработка при полном совпадении
        proxy_pass http://cms-backend-catalog:8080/v3/api-docs;
    }

    location ~ ^/(swagger-ui|v3/api-docs|swagger) {
        proxy_pass http://cms-doc-swagger:8080;
    }
}