server {
    listen 80;
    server_name localhost;

    # Микросервис auth
    location /api/v1/auth {
        proxy_pass http://cms-backend-auth:8080;
        proxy_set_header Host $host;
    }

    location /kafka-ui {
        proxy_pass http://cms-manage-kafka-ui:8080;
        proxy_set_header Host $host;
    }
}